-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 27 2017 г., 11:01
-- Версия сервера: 5.5.50
-- Версия PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE IF NOT EXISTS `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `data` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id`, `user_id`, `data`) VALUES
(1, 1, 'a:0:{}');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `parent` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`, `parent`) VALUES
(7, 'Дошкольникам проверка', 0),
(8, 'Школьникам и абитуриентам', 7),
(10, 'Педагогам', 0),
(12, 'Досуг и творчество', 0),
(13, 'Книги для родителей', 0),
(14, 'Познавательная литература', 0),
(15, 'Художественная литература', 0),
(16, 'Бизнес-литература', 14),
(17, 'Деловая литература. Право. Психология', 0),
(18, 'Маркетинг. Реклама', 0),
(19, 'Менеджмент', 0),
(20, 'Финансы. Банковское дело. Инвестиции', 0),
(21, 'Художественная литература', 0),
(22, 'Биографии. Мемуары', 15),
(23, 'Детективы. Боевики. Триллеры', 0),
(24, 'Поэзия', 0),
(25, 'Русская и зарубежная проза', 0),
(26, 'Фантастика. Фэнтези. Мистика', 0),
(27, 'Нехудожественная литература', 0),
(28, 'Искусство. Культура', 0),
(29, 'Компьютеры. Интернет', 0),
(30, 'Кулинария. Напитки', 0),
(31, 'Медицина', 0),
(32, 'Наука.Техника', 0),
(33, 'Общественные и гуманитарные науки', 0),
(34, 'Психология', 0),
(35, 'Публицистика', 0),
(36, 'Путешествия. Хобби. Фото. Спорт', 0),
(37, 'Религии мира', 0),
(38, 'Рукоделие. Творчество', 0),
(39, 'Эзотерика', 0),
(40, 'Литература на иностранных языках', 0),
(41, 'Английский', 0),
(42, 'Французский', 0),
(43, 'Немецкий', 0),
(44, 'Испанский', 0),
(45, 'Итальянский', 0),
(46, 'Изучение иностранных языков с помощью книг', 0),
(47, 'Типы изданий', 0),
(48, 'Антикварные книги', 0),
(49, 'Аудиокниги', 0),
(50, 'Букинистические издания', 0),
(51, 'Цифровые аудиокниги', 0),
(52, 'Цифровые книги', 0),
(53, 'Печать по требованию', 0),
(54, 'testing', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `rights` text NOT NULL,
  `startgroup` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `groups`
--

INSERT INTO `groups` (`id`, `title`, `rights`, `startgroup`) VALUES
(1, 'Пользователь', 'a:7:{s:8:"settings";i:0;s:5:"items";i:0;s:8:"category";i:0;s:5:"order";i:0;s:6:"groups";i:0;s:5:"users";i:0;s:4:"page";i:0;}', ''),
(2, 'Модератор', 'a:7:{s:8:"settings";i:0;s:5:"items";i:1;s:8:"category";i:1;s:5:"order";i:1;s:6:"groups";i:0;s:5:"users";i:0;s:4:"page";i:1;}', ''),
(4, 'Администратор', 'a:7:{s:8:"settings";i:1;s:5:"items";i:1;s:8:"category";i:1;s:5:"order";i:1;s:6:"groups";i:1;s:5:"users";i:1;s:4:"page";i:1;}', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `id` int(11) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `year` int(11) NOT NULL DEFAULT '2000',
  `author` text NOT NULL,
  `format` varchar(255) NOT NULL,
  `bookFormat` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `lang` varchar(255) NOT NULL,
  `pages` int(11) NOT NULL DEFAULT '1',
  `price` double NOT NULL DEFAULT '1',
  `publisher` varchar(255) NOT NULL,
  `category` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`id`, `count`, `title`, `year`, `author`, `format`, `bookFormat`, `description`, `image`, `lang`, `pages`, `price`, `publisher`, `category`) VALUES
(1, 833, 'PHP 7', 2017, 'Дмитрий Котеров, Игорь Симдянов', '170x240 мм (Средний формат)', 'Твердый переплет', '<p>Рассмотрены</p>\r\n\r\n<p>основы языка PHP и его рабочего окружения в Windows, Mac OS X и Linux.Отражены радикальные изменения в языке PHP, произошедшие с момента выхода предыдущего издания: трейты, пространство имен, анонимные функции, замыкания, элементы строгой типизации, генераторы, встроенный Web-сервер и многие другие возможности. Приведено описание синтаксиса PHP 7, а также функций для работы с массивами, файлами, СУБД MySQL, memcached, регулярными выражениями, графическими примитивами, почтой, сессиями и т. д. Особое внимание уделено рабочему окружению: сборке PHP-FPM и Web-сервера nginx, СУБД MySQL, протоколу SSH, виртуальным машинам VirtualBox и менеджеру виртуальных машин Vagrant. Рассмотрены современные подходы к Web-разработке, система контроля версий Git, GitHub и другие бесплатные Git-хостинги, новая система распространения программных библиотек и их разработки, сборка Web-приложений менеджером Composer, стандарты PSR и другие инструменты и приемы работы современного PHP-сообщества.В третьем издании добавлены 24 новые главы, остальные главы обновлены или переработаны.&nbsp;На сайте издательства находятся &nbsp;исходные коды всех листингов.</p>\r\n', '9daf02f88bb4b6c10d72bdb4e2f65819.jpg', 'Русский', 1088, 969, 'БХВ-Петербург', 8),
(2, 438, ' PHP 7 ', 2017, 'Дмитрий Котеров, Игорь Симдянов', '170x240 мм (Средний формат)', 'Твердый переплет', 'Рассмотрены основы языка PHP и его рабочего окружения в Windows, Mac OS X и Linux. Отражены радикальные изменения в языке PHP, произошедшие с момента выхода предыдущего издания: трейты, пространство имен, анонимные функции, замыкания, элементы строгой типизации, генераторы, встроенный Web-сервер и многие другие возможности. Приведено описание синтаксиса PHP 7, а также функций для работы с массивами, файлами, СУБД MySQL, memcached, регулярными выражениями, графическими примитивами, почтой, сессиями и т. д. Особое внимание уделено рабочему окружению: сборке PHP-FPM и Web-сервера nginx, СУБД MySQL, протоколу SSH, виртуальным машинам VirtualBox и менеджеру виртуальных машин Vagrant. Рассмотрены современные подходы к Web-разработке, система контроля версий Git, GitHub и другие бесплатные Git-хостинги, новая система распространения программных библиотек и их разработки, сборка Web-приложений менеджером Composer, стандарты PSR и другие инструменты и приемы работы современного PHP-сообщества.В третьем издании добавлены 24 новые главы, остальные главы обновлены или переработаны.Для Web-программистов.', '327f9ca110885916aa0992c3fd70ba24.jpg', '', 0, 720, 'БХВ-Петербург', 8),
(3, 394, ' PHP. Объекты, шаблоны и методики программирования ', 2016, 'Мэт Зандстра', '170x240 мм (Средний формат)', 'Твердый переплет', 'Четвертое издание книги было пересмотрено и дополнено новым материалом. Книга начинается с обзора объектно-ориентированных возможностей PHP, в который включены важные темы, такие как определение классов, наследование, инкапсуляция, рефлексия и многое другое. Этот материал закладывает основы объектно-ориентированного проектирования и программирования на PHP. Вы изучите также некоторые основополагающие принципы проектирования. В этом издании книги также описаны возможности, появившиеся в PHP версии 5.4, такие как трейты, дополнительные расширения на основе рефлексии, уточнения типов параметров методов, улучшенная обработка исключений и много других мелких расширений языка.  Следующая часть книги посвящена шаблонам проектирования, которые органически дополняют тему ООП и являются описанием элегантных решений распространенных проблем, возникающих при проектировании программного обеспечения. В ней описываются концепции шаблонов проектирования и показаны способы реализации нескольких важных шаблонов в приложениях на PHP. В этой же части приведен материал, посвященный шаблонам корпоративных приложений и баз данных.  В последней части книги описывается несколько важных утилит и методик, помогающих осуществить успешный проект на основе разрозненных кусков кода. В этой части книги описано, как управлять работой нескольких программистов с помощью Git, как выполнить построение и развертывание проекта с помощью Phing и PEAR.  Вы также изучите стратегии автоматического тестирования и построения проектов. Кроме обсуждения передовых средств построения и тестирования проектов, а также серверов непрерывной интеграции, в последней части книги описаны лучшие методики организации работы на основе системы контроля версий Git. Тем самым была отражена общая тенденция перехода на новую платформу, которая наметилась в среде разработчиков с момента выхода третьего издания книги.  Эта книга посвящена трем важным темам: основам объектов, принципам объектно-ориентированного проектирования и лучшим методикам их применения. Изучив их в комплексе читатель сможет создавать первоклассные и отказоустойчивые программные системы.  Основные темы книги:  Основы объектов: написание классов и методов, создание объектов, разработка сложной иерархии классов на основе наследования.  Сложные объектно-ориентированные темы, включая статические методы и свойства, обработка ошибочных ситуаций с помощью исключений, создание абстрактных классов и интерфейсов.  Общие сведения об основных принципах объектно-ориентированного проектирования и их использование для создания эффективной структуры классов и объектов приложения.  Изучение базовых шаблонов проектирования, их структуры и основных принципов, положенных в их основу.  Описание ряда основополагающих шаблонов, которые можно применить в собственных проектах.  Изучение методик и средств, гарантирующих успешное выполнение проекта, включая модульное тестирование, контроль версий, построение и развертывание проекта, управление пакетами, а также сервер непрерывной интеграции Jenkins.  Об авторе:  Мэтт Зандстра почти 20 лет проработал веб-программистом, консультантом по PHP и составителем технической документации. Он был старшим разработчиком в компании Yahoo! и работал в офисах компании как в Лондоне, так и в Силиконовой долине. Сейчас он зарабатывает себе на жизнь в качестве свободного консультанта и писателя. До этой книги Мэтт написал книгу Освой самостоятельно PHP за 24 часа (третье издание), выпущенной в ИД "Вильямс" в 2007 году, а также был соавтором книги DHTML Unleashed (издательство SAMS Publishing). Кроме всего прочего он также писал статьи для Linux Magazine, Zend.com, IBM DeveloperWorks и php|architect Magazine. Мэтт также изучает литературу и пишет фантастические рассказы. Он получил степень магистра в области литературного мастерства (creative writing) в университетах Манчестера и Ист-Англии. В те моменты, когда ему не приходится мотаться по всем уголкам Великобритании при изучении литературы или выполнения какой-либо работы, Мэтт живет в Ливерпуле со своей женой Луизой и двумя детьми, Холли и Джейком.  4-е издание.', 'f838b5dc00682cf05d4a190316827fec.jpg', 'Русский', 576, 1539, 'Вильямс', 8),
(4, 1407, ' Современный PHP. Новые возможности и передовой опыт ', 2016, 'Джош Локхарт', '145х215 мм (Средний формат)', 'Мягкая обложка', 'Из книги вы узнаете, как РНР превратился в зрелый полнофункциональный объектно-ориентированный язык, с пространствами имен и постоянно растущей коллекцией библиотек компонентов. Автор демонстрирует новые возможности языка на практике. Вы узнаете о передовых методах проектирования и конструирования приложений, работы с базами данных, обеспечения безопасности, тестирования, отладки и развертывания.Если вы уже знакомы с языком РНР и желаете расширить свои знания о нем, то эта книга для вас!', '6a6d8d903c22cc7d14d73529481b7d7b.jpg', 'Русский, Английский', 304, 844.05, 'ДМК Пресс', 8),
(5, 1202, ' Изучаем PHP 7. Руководство по созданию интерактивных веб-сайтов ', 2017, 'Дэвид Скляр', '170x240 мм (Средний формат)', 'Твердый переплет', 'Эта книга адресована тем, кто только начинает изучать язык программирования PHP. Ее автор, Дэвид Скляр, являющийся также соавтором книги PHP Cookbook, раскрывает особенности данного языка, которые следует знать для построения динамических веб-сайтов, размещаемых на веб-серверах. Освоив языковые средства версии PHP 5.x и наиболее примечательные нововведения последней версии PHP 7, вы научитесь работать с веб-серверами, браузерами, базами данных и веб-службами. Упражнения, приведенные в конце первых 13 глав книги, помогут вам закрепить усвоенный материал.  Это постепенное введение в язык PHP рассчитано на широкий круг читателей: от любителей, стремящихся построить свой динамический веб-сайт, до опытных разработчиков веб-приложений, серверных и прочих программ, желающих быстро освоить данный язык программирования. Оно охватывает самые разные особенности современной версии PHP, включая интернационализацию, применение PHP в режиме командной строки и управление пакетами.  Эта книга поможет вам: научиться писать программы на PHP, организующие взаимодействие браузеров с серверами; разбираться в типах данных, переменных, управляющей логике, организации циклов и прочих языковых средствах PHP; научиться пользоваться массивами, функциями и объектами; создавать и проверять на достоверность данные веб-формы; работать с базами данных и управлять сеансами; получать доступ к прикладным программным интерфейсам API для взаимодействия с веб-службами и другими веб-сайтами; быстро начинать проекты с помощью общедоступных каркасов веб-приложений на PHP.  "Дэвид Скляр воплотил в этой книге свои глубокие технические знания и кристально ясный стиль изложения.  Настоятельно рекомендуется для прочтения."  Томас Дэвид Бейкер', '49b39579504719d08d6241ee1e90395e.jpg', 'Русский', 464, 1539, 'Вильямс', 8),
(6, 906, ' PHP. Быстрый старт ', 2014, 'Каллум Хопкинс', '170x240 мм (Средний формат)', 'Мягкая обложка', 'Все, что нужно знать о PHP в одной книге! Язык PHP очень популярен, он обеспечивает функционирование 80% всех веб-сайтов, в том числе таких ресурсов, как Facebook, Wikipedia и WordPress. Этот язык прост в изучении и отлично подходит для начинающих. Изучение материалов нашей книги отнимет у вас минимум времени, но вы получите максимум информации, которую сразу сможете использовать! Благодаря интенсивному курсу всего за пару дней вы можете: • Изучить основы PHP - синтаксис, операторы, циклы и функции; • Разобраться в теме объектно-ориентированного программирования; • Узнаете, как PHP работает с формами и данными; • Сможете повысить безопасность своих PHP-приложений. Всего за несколько дней вы подготовите солидную базу для самостоятельного создания PHP-кода!  Об авторе Каллум Хопкинс - веб-разработчик по профессии и дизайнер по призванию. Обладая знаниями в области дизайна и разработки, он может влиять на обе стороны процесса создания сайта. Его страсть к сложным функциям, красивому дизайну и функциональности заставляет его искать новые пути построения, проектирования и оптимизации веб-решений для клиентов по всему миру.  Все, что нужно знать о PHP в одной книге! Язык PHP очень популярен, он обеспечивает функционирование 80% всех веб-сайтов, в том числе таких ресурсов, как Facebook, Wikipedia и WordPress. Этот язык прост в изучении и отлично подходит для начинающих. Изучение материалов нашей книги отнимет у вас минимум времени, но вы получите максимум информации, которую сразу сможете использовать! Благодаря интенсивному курсу всего за пару дней вы можете: • Изучить основы PHP - синтаксис, операторы, циклы и функции; • Разобраться в теме объектно-ориентированного программирования; • Узнаете, как PHP работает с формами и данными; • Сможете повысить безопасность своих PHP-приложений. Всего за несколько дней вы подготовите солидную базу для самостоятельного создания PHP-кода!  Об авторе Каллум Хопкинс - веб-разработчик по профессии и дизайнер по призванию. Обладая знаниями в области дизайна и разработки, он может влиять на обе стороны процесса создания сайта. Его страсть к сложным функциям, красивому дизайну и функциональности заставляет его искать новые пути построения, проектирования и оптимизации веб-решений для клиентов по всему миру.', '69c172d35b269e848e668c1f7d9aa92f.jpg', 'Русский', 160, 355, 'Эксмо', 8),
(7, 859, ' PHP. Быстрый старт ', 2014, 'Каллум Хопкинс', '170x240 мм (Средний формат)', 'Мягкая обложка', 'Язык РHР очень популярен, он обеспечивает функционирование 80% всех веб-сайтов, в том числе таких ресурсов, как Facebook, Wikipedia и WordPress. Этот язык прост в изучении и отлично подходит для начинающих, так что вы сможете довольно быстро начать его использовать. Вы узнаете, как шаг за шагом создать функционирующее блог-приложениe, поймете, как РНР работает с данными, а также повысите безопасность своих PHP-приложений. Всего за несколько дней вы подготовите солидную базу для самостоятельного создания PHP-кода.', '8d47d3f3fe4038282eee03510ac910a7.jpg', 'Русский', 0, 399, 'Эксмо', 8),
(8, 1297, ' Разработка веб-приложений с помощью PHP и MySQL ', 2016, 'Люк Веллинг, Лаура Томсон', '170x240 мм (Средний формат)', 'Твердый переплет', 'Исчерпывающее учебное пособие по разработке веб-приложений, управляемых базами данных, с использованием PHP и MySQL!  Эта книга предназначена для тех, кто знаком с основами HTML и ранее разрабатывал программы на современных языках программирования, но, возможно, не занимался программированием для Веб или не использовал реляционные базы данных.  В ней подробно описано применение последних версий PHP и MySQL для построения крупных коммерческих Web-сайтов. Основное внимание в книге уделено реальным приложениям. Здесь рассматриваются как простые интерактивные системы приема заказов, так и различные аспекты электронных систем продажи и безопасности во взаимосвязи с созданием реального Web-сайта. Подробно описаны все стадии разработки множества типовых проектов на PHP и MySQL, в числе которых служба веб-почты, приложение поддержки Web-форумов и электронный книжный магазин. Заслуживают особого внимания главы, посвященные объектно-ориентированному программированию на PHP, динамической генерации документов, доступу к веб-службам с помощью XML и SOAP и созданию приложений Web 2.0 с помощью Ajax.  Основное отличие этого издания от предыдущего состоит в том, что материалы и весь исходный код полностью переписаны для новых версий PHP 5.3 и MySQL 5.1. Книга ориентирована на профессиональных разработчиков, но будет полезной и начинающим. PHP и MySQL представляют собой популярные технологии с открытым исходным кодом, которые практически идеально подходят для быстрой и эффективной разработки веб-приложений, управляемых базами данных. PHP - это мощный язык написания сценариев, специально созданный для того, чтобы предоставить разработчикам все возможности по быстрому построению веб-приложений. MySQL является высокопроизводительной и надежной системой управления базами данных, которая, с одной стороны, хорошо интегрируется с PHP и, с другой стороны, ориентирована на реализацию динамических Интернет-приложений.  В книге продемонстрировано, как эти два инструмента используются для создания высокоэффективных и, в то же время, интерактивных веб-приложений. Здесь представлено исчерпывающее описание языка PHP, а также рассмотрены вопросы настройки и работы с базами данных MySQL и особенности взаимодействия PHP-сценариев с базами данных и серверами.  В эту практическую, изобилующую реальными примерами книгу включено множество приложений, на основе которых демонстрируется решение общих задач: методика аутентификации посетителей на сайте; разработка полнофункциональной покупательской тележки; динамическая генерация изображений и PDF-документов; отправка и обработка электронной почты; организация дискуссионных форумов; подключение к веб-службам с использованием XML и разработка приложений Web 2.0 с интерактивностью, обеспечиваемой Ajax.  Четвертое издание книги претерпело существенные изменения - весь материал был тщательно пересмотрен и дополнен, и теперь он полностью соответствует новым версиям PHP 5.3 и MySQL 5.1.  4-е издание.', 'b3f32d1f7b463d3483de0e7eb627aa07.jpg', 'Русский', 848, 2009, 'Вильямс', 8),
(9, 1166, ' PHP. Рецепты программирования (3-е издание) ', 0, 'Дэвид Скляр, Адам Трахтенберг', ' ()', '', 'Третье издание этой популярной книги представляет собой подборку готовых решений наиболее распространенных задач на языке РНР. Изложен материал, интересный каждому разработчику: базовые типы данных, операции с ними, файлы cookie, функции РНР, аутентификация пользователей, работа со слоями, проблемы безопасности, ускорение действия программ, работа в сети, создание графических изображений, обработка ошибок, отладка сценариев и написание тестов. Даны рецепты, затрагивающие основы объектно-ориентированного программирования и новые функциональные возможности РНР. Каждый рецепт является самодостаточным и показывает весь путь решения задачи.Третье издание книги полностью обновлено под версию PHP 5.4, а также включает ряд новых разделов по работе с данными.', 'b82189b1dbfcc2bd8fab9b64be71476e.jpg', 'Русский', 0, 499, 'Питер', 8),
(10, 346, ' PHP и MySQL. Исчерпывающее руководство ', 2016, '', '170x240 мм (Средний формат)', 'Мягкая обложка', 'Если у вас есть опыт разработки сайтов с помощью CSS и JavaScript, то эта книга переведет вас на новый уровень - создание динамических сайтов на основе PHP и MySQL. Благодаря практическим примерам в книге вы узнаете все возможности серверного программирования. Вы прочитаете, как выстраивать базу данных, управлять контентом и обмениваться информацией с пользователями, применяя запросы и веб-формы.  - Написание PHP-сценариев и создание веб-форм.  - Синтаксис PHP и SQL.  - Создание и управление базой данных.  - Создание динамических веб-страниц, которые изменяются при каждом новом просмотре.  - Разработка шаблонов страниц об ошибках, которые будут выводиться пользователям.  - Применение файловой системы для доступа к данным пользователя, включая иллюстрации и двоичные файлы.  - Создание административной страницы для управления сайтом.  2-е издание.', '40a7be620d0d92c66bca57d5d1e65b69.jpg', 'Русский', 544, 659, 'Питер', 8),
(11, 1374, ' PHP и MySQL. Cоздание интернет-магазинов ', 2017, 'Ларри Ульман', '170x240 мм (Средний формат)', 'Твердый переплет', 'В этом исчерпывающем руководстве известный автор Ларри Ульман проведет вас через все этапы разработки интернет-магазина с использованием РНР и MySQL. Вы узнаете, как спроектировать визуальный интерфейс и создать базу данных сайта, как реализовать представление контента и сгенерировать онлайн-каталог, как управлять корзиной товаров и проводить платежи, как принимать и выполнять заказы с учетом требований безопасности и эффективности.  В книге рассматриваются примеры двух полнофункциональных интернет-магазинов, благодаря изучению которых читатели смогут сравнить разные сценарии электронной коммерции. Второе издание книги включает описание современных функциональных средств, присущих платежным системам PayPal и Authorize.net. Также демонстрируется применение технологий Ajax и JavaScript. В конце книги описано подключение интернет-магазинов к платежной системе Яндекс.Деньги.  Учет потребностей клиентов ради увеличения продаж; Создание безопасных серверных решений и соединений с базами данных;  Безопасность транзакций и распространенные уязвимости;  Подключение интернет-магазинов к разным платежным системам;  Создание масштабируемых сайтов, удобных в обслуживании;  Разработка административных интерфейсов.  Независимо от того, являетесь ли вы опытным разработчиком сайтов или хотите с помощью современных инструментальных средств быстро создать интернет-магазин, эта полезная книга будет для вас незаменимой.  2-е издание.', '291b23bd3518d87d2c3a0db6cd384261.jpg', 'Русский', 544, 1729, 'Вильямс', 8),
(12, 648, ' PHP. Справочник ', 2006, 'Пол Хадсон', '170х215 мм (Средний формат)', 'Мягкая обложка', 'Книга представляет собой полное и наглядное справочное пособие по PHP. В числе многих преимуществ PHP перед другими языками web-программирования - легкость разработки и простота обращения, богатые объектно-ориентированные возможности и мощные расширения. Издание содержит емкие, но при этом понятные примеры. Оно незаменимо при создании сайтов. Начинающие php-программисты найдут здесь ответы на многие вопросы: как написать первый скрипт, подключиться к своей базе данных, динамически формировать страницы сайта. Опытным разработчикам будут весьма интересны разделы о защите информации сайта, взаимодействии с базами данных, мультимедиа, XML, а также расширенных возможностях и особенностях настройки PHP.', 'aa0dd4f2db922bb76e65516e573834ab.jpg', 'Русский', 448, 296, 'КУДИЦ-Пресс', 8),
(13, 1593, ' HTML, JavaScript, PHP и MySQL. Джентльменский набор Web-мастера ', 2015, 'Николай Прохоренок, Владимир Дронов', '170x240 мм (Средний формат)', 'Мягкая обложка', 'Рассмотрены вопросы создания интерактивных Web-сайтов с помощью НТML, JavaScript, PHP и MySQL, форматирования Web-страниц при помощи CSS. Даны основы РНР и примеры написания типичных сценариев. Описаны приемы работы и администрирования баз данных MySQL при помощи РНР и npoграммы phpMyAdmin. Особое внимание уделено созданию программной среды на компьютере разработчика и настройке Web-сервера Apache. Приведено описание текстового редактора Notepad++, шаблонизатора Smarty и прочих программ (Аptana Studio, NetBeans и HeidiSQL), необходимых Web-разработчику.  В 4-м издании содержится описание возможностей, предлагаемых НТML 5 (средства семантической разметки и размещения аудио и видео) и CSS 3 (градиенты, создание тени, анимация и преобразования), технологии AJAX, формата JSON, новых инструментов JavaScript (включая средства геолокации и локальное хранилище данных) и всех нововведений, появившихся в актуальных на данный момент версиях Apache, РНР и MySQL.  Электронный архив содержит листинги примеров, руководство по созданию динамического сайта, самоучитель языка Perl, руководство по публикации сайта, инструкции по установке дополнительных программ и видеоуроки.  4-е издание.', '54c04d94434e3dbf54fa9aa533759b49.jpg', '', 768, 569, 'БХВ-Петербург', 8),
(14, 510, ' Разработка веб-приложений в Yii 2 ', 2015, 'Марк Сафронов', '170x240 мм (Средний формат)', 'Мягкая обложка', 'Yii - это высокопроизводительный фреймворк, используемый для быстрой разработки веб-приложений на РНР. Он хорошо спроектирован, имеет прекрасную поддержку, его легко изучить и легко сопровождать. Эта книга на практических примерах покажет вам самые важные возможности Yii 2. Сквозь всю книгу проходит пример построения реального приложения - каждая глава представляет новую функциональность и показывает приёмы тонкой настройки. Вместо того, чтобы пытаться быть всеобъемлющим справочником по Yii 2, издание является руководством по тем сведениям, которые важно знать практикующему разработчику.  Издание предназначено для веб-разработчиков как уже знакомых с Yii, так и начинающих пользователей фреймворка.', 'f04fe2954b6a628f6da1854c59d5198c.jpg', 'Русский', 392, 844.05, 'ДМК Пресс', 8),
(15, 1432, ' PHP. Создание динамических страниц ', 2012, 'Дэвид Пауэрс', '170x240 мм (Средний формат)', 'Мягкая обложка', 'Язык РНР сочетает мощь и простоту. Эти качества сделали его выбором №1 для миллионов разработчиков сайтов. Учитывая, что всем им приходится иметь дело с одними и теми же, по сути, задачами, авторы этой книги собрали под одной обложкой готовые решения для самых распространенных случаев: от управления файлами до работы с базами данных.  Эта книга подходит как для новичков, так и для опытных программистов РНР, поскольку здесь на практических примерах разбираются проблемы, с которыми часто сталкиваются веб-разработчики.', 'd46d70fcf94fbf7602b2947e3edf1eb5.jpg', 'Русский', 640, 679, 'Рид Групп', 21),
(16, 1160, ' PHP на примерах ', 2017, 'Е. Поляков', '170x240 мм (Средний формат)', 'Мягкая обложка', 'Эта книга является превосходным учебным пособием для изучения языка программирования PHP на примерах. Изложение ведется последовательно: от написания первой программы, до создания полноценных проектов: интерактивных элементов, динамического сайта с использованием шаблонизаторов и проч. Значительную часть книги занимают практические минипроекты.Книга написана простым и доступным языком. Лучший выбор для результативного изучения PHP!', '35f7f83866a9a3f11c1797f58561027a.jpg', 'Русский', 256, 464, 'Наука и техника', 8),
(17, 246, ' PHP для начинающих ', 0, 'Александр Жадаев', ' ()', '', 'Если у вас есть опыт верстки веб-страниц и вы хотите перейти на новый уровень разработки, то эта книга для вас. Вы познакомитесь с наиболее популярным языком программирования для создания веб-приложений – PHP. Благодаря практическим примерам в книге вы научитесь разрабатывать веб-приложения, превращать статические сайты в динамические, использовать веб-технологию AJAX для загрузки больших объемов данных на сайт. Кроме того, узнаете, как управлять базами данных с помощью MySQL, и познакомитесь с концепциями объектно-ориентированного программирования.', '8151d5407fb61f6eaf380018dc3b79d9.jpg', 'Русский', 0, 619, 'Питер', 8),
(18, 1929, ' HTML, JavaScript, PHP и MySQL. Джентльменский набор Web-мастера (3-е издание) ', 0, 'Николай Прохоренок', ' ()', '', 'Рассмотрены вопросы создания интерактивных Web-сайтов с помощью HTML, JavaScript, PHP и MySQL. Представлен материал о применении каскадных таблиц стилей (CSS) для форматирования Web-страниц. Даны основные конструкции языка PHP, на примерах показаны приемы написания сценариев, наиболее часто используемых при разработке Web-сайтов. Описаны приемы работы с базами данных MySQL при помощи PHP, а также администрирования баз данных с помощью программы phpMyAdmin. Особое внимание уделено созданию программной среды на компьютере разработчика и настройке Web-сервера Apache.В 3-м издании книги описываются новые версии программ Apache 2.2.14, PHP 5.3.0 и MySQL 5.1.40. Добавлено описание программ Notepad++, Aptana Studio, NetBeans и HeidiSQL, рассмотрены возможности шаблонизатора Smarty, а также переработаны и дополнены все главы книги.Для Web-разработчиков.(Компакт-диск прилагается только к печатному изданию.)', 'fa4ebd7096ad68bf211195a8ebfb6d49.jpg', 'Русский', 0, 335, 'БХВ-Петербург, БХВ-Петербург', 8),
(19, 1079, ' PHP, MySQL, XML. Программирование для Интернета (+ CD-ROM) ', 2014, 'Елена Бенкен', '170x240 мм (Средний формат)', 'Мягкая обложка', 'Рассмотрено применение PHP для работы с базами данных MySQL и XML-документами. Описана установка и настройка сервера Apache с модулем PHP 5 и сервера MySQL 5. Изложены основы языка PHP и его расширения. Подробно излагается работа с базами данных MySQL от построения запросов до использования утилит командной строки. Приведены базовые сведения о языке XML. Описан формат новостной ленты RSS и представлены практические примеры обработки XML-документов с помощью расширений PHP 5, таких как SimpleXML, DOM-функциями и функциями событийного программирования SAX.  В третьем издании внесены изменения, связанные с новыми возможностями языка PHP и сервера Apache, уделено особое внимание русификации программного кода.  Компакт-диск содержит дистрибутивы Web-сервиса, модуля PHP и сервера MySQL, распространяемые по лицензии GNU/GPL, а также примеры из книги.  3-е издание, переработанное и дополненное.  Прилагаемый к изданию диск (CD-ROM) упакован в специальный целлофановый конверт и вложен внутрь книги.', '66be4c198cc24344796b80555903ac6c.jpg', 'Русский', 288, 689, 'БХВ-Петербург', 8),
(20, 580, ' PHP, MySQL, XML: программирование для Интернета ', 2014, 'Елена Бенкен', '170x240 мм (Средний формат)', 'Мягкая обложка', 'Рассмотрены актуальные вопросы применения PHP для работы с базами данных MySQL и XML-документами. Описана установка и настройка сервера Apache с модулем РНР 5 и сервера MySQL 5. Изложены основы языка РHР и его расширения. Подробно излагается работа с базами данных MySQL от построения запросов до использования утилит командной строки. Приведены базовые сведения о языке XML. Описан формат новостной ленты RSS и представлены практические примеры обработки XML-документов с помощью расширений РНР 5, таких как SimpleXML, DOM-функциями и функциями событийного программирования SAX. Во втором издании расширено описание объектной модели РНР, уделено внимание проблеме русификации Web-приложений. Для Web-программистов.', '097fce5ea29c4c29a0acc87c46be4b0b.jpg', 'Русский', 0, 159, 'БХВ-Петербург, БХВ-Петербург', 8),
(21, 839, ' Создаем динамические веб-сайты с помощью PHP, MySQL, JavaScript, CSS и HTML5 ', 2017, 'Робин Никсон', '170x240 мм (Средний формат)', 'Мягкая обложка', 'Новое издание признанного бестселлера, охватывающего как клиентские, так и серверные аспекты веб-разработки. Эта книга поможет вам освоить динамическое веб-программирование с применением самых современных технологий. Книга изобилует ценными практическими советами, содержит исчерпывающий теоретический материал. Для закрепления материала автор рассказывает, как создать полнофункциональный сайт, работающий по принципу социальной сети.- Изучите важнейшие аспекты языка PHP и основы объектно-ориентированного программирования.- Познакомьтесь с базой данных MySQL.- Управляйте cookie-файлами и сеансами, обеспечивайте высокий уровень безопасности.- Пользуйтесь фундаментальными возможностями языка JavaScript.- Применяйте вызовы AJAX, чтобы значительно повысить динамику вашего сайта.- Изучите основы CSS для форматирования и оформления ваших страниц.- Освойте продвинутые возможности HTML5: геолокацию, обработку аудио и видео, отрисовку на холсте.  4-е издание.', 'e2a4adf0e32ebd4d3ff35832672339ce.jpg', 'Русский', 768, 1179, 'Питер', 8),
(22, 1596, ' PHP, MySQL, XML. Программирование для Интернета (+ CD-ROM) Уцененный товар (№1) ', 0, 'Елена Бенкен', ' ()', 'Мягкая обложка', 'Рассмотрено применение PHP для работы с базами данных MySQL и XML-документами. Описана установка и настройка сервера Apache с модулем PHP 5 и сервера MySQL 5. Изложены основы языка PHP и его расширения. Подробно излагается работа с базами данных MySQL от построения запросов до использования утилит командной строки. Приведены базовые сведения о языке XML. Описан формат новостной ленты RSS и представлены практические примеры обработки XML-документов с помощью расширений PHP 5, таких как SimpleXML, DOM-функциями и функциями событийного программирования SAX.  В третьем издании внесены изменения, связанные с новыми возможностями языка PHP и сервера Apache, уделено особое внимание русификации программного кода.  Компакт-диск содержит дистрибутивы Web-сервиса, модуля PHP и сервера MySQL, распространяемые по лицензии GNU/GPL, а также примеры из книги.  3-е издание, переработанное и дополненное.  Прилагаемый к изданию диск (CD-ROM) упакован в специальный целлофановый конверт и вложен внутрь книги.', '7e03b4799e1a9211d22a7fe349ecfc54.jpg', 'Русский', 288, 345, 'БХВ-Петербург', 8),
(23, 1368, ' Разработка веб-приложений с помощью PHP и MySQL ', 2017, 'Люк Веллинг, Лаура Томсон', '170x240 мм (Средний формат)', 'Твердый переплет', '<p>Овладейте современным передовым опытом разработки веб-приложений, взаимодействующих с базами данных, с помощью PHP 7 и MySQL 5.7! В этом новом 5-м издании книги, признанной наиболее ясным, удобным и практичным руководством по разработке с использованием PHP и MySQL, полностью отражены возможности последних версий PHP и MySQL. В первой части содержится ускоренный курс по PHP, в котором описано хранение/извлечение данных, массивы, строки, регулярные выражения, повторное использование кода, объекты и обработка ошибок исключений. Во второй части раскрывается проектирование, создание, доступ и программирование для баз данных MySQL. Третья часть посвящена безопасности веб-приложений; в ней добавлена новая информация по угрозам веб-безопасности, приведены инструкции по построению защищенных веб-приложений, а также рассмотрена реализация аутентификации в PHP и MySQL. Отдельная часть по расширенным приемам PHP охватывает все темы, начиная с работы в сети и взаимодействия с файловой системой и заканчивая интернационализацией и локализацией, генерированием изображений, а также инфраструктурами и компонентами PHP. Книга завершается демонстрацией нескольких реальных проектов, в числе которых реализация аутентификации и персонализации пользователей, создание службы веб-почты, интеграция с социальной сетью и построение корзины для покупок. PHP и MySQL являются популярными технологиями с открытым кодом, которые идеальны для быстрой разработки веб-приложений, взаимодействующих с базами данных. PHP представляет собой мощный язык написания сценариев, позволяющий создавать веб-приложения с развитой функциональностью, а MySQL - это высокопроизводительная и надежная база данных, которая хорошо интегрируется с PHP и подходит для динамических Интернет-приложений. В книге показано, как совместно использовать эти инструменты для получения эффективных интерактивных веб-приложений. В ней рассматриваются основы языка PHP, объясняются настройка и работа с базой данных MySQL и демонстрируется применение PHP для взаимодействия с базой данных и веб-сервером. Основное внимание в этой практической книге сосредоточено на реальных приложениях, причем даже во вводных главах. Авторы раскрывают важные аспекты безопасности и аутентификации, поскольку они связаны с построением реальных веб-сайтов, и показывают, как их реализовать с помощью PHP и MySQL. Кроме того, вы узнаете, каким образом объединять технологии клиентской и серверной сторон за счет использования при разработке приложений технологии JavaScript. Последняя часть книги посвящена работе над реальными проектами. В ней демонстрируется процесс проектирования, планирования и построения нескольких проектов: - аутентификация и персонализация пользователей; - клиент веб-почты; - интеграция с социальными сетями; - корзина для покупок. Новое 5-е издание книги было тщательно пересмотрено, обновлено и расширено, чтобы охватить разработку приложений на PHP версий 5.6 и 7, а также задействовать возможности, появившиеся в последних стабильных выпусках MySQL. 5-е издание.</p>\r\n', '85f1f4dcf5f23cc54f884600a848cb8c.jpg', 'Русский', 768, 2569, 'Вильямс, Альфа-книга', 7),
(24, 1701, ' PHP 5/6 и MySQL 6. Разработка Web-приложений ', 0, 'Денис Колисниченко', ' ()', '', 'На практических примерах описана разработка Web-приложений на языке PHP версий 5 и 6. Большая часть кода примеров совместима с обеими версиями PHP, но особое внимание уделено новым функциям PHP 6. Даны начала программирования на PHP: установка и настройка PHP и MySQL, выбор редактора PHP-кода, основы синтаксиса и самые полезные функции PHP. Рассмотрено создание собственного движка сайта и ряда дополнительных модулей – фотогалереи, RSS-граббера, модуля для работы с MP3, модуля продажи недвижимости, гостевой книги, а также применение мощного шаблонизатора Smarty и создание простейшего собственного шаблонизатора. В качестве хранилища данных использованы два сервера – самая современная версия MySQL 6 и «суперлегкий» сервер баз данных SQLite. Показано, как с помощью технологии Ajax добиться обновления данных на странице без ее перезагрузки. Во втором издании описаны новые инструменты для создания сложных проектов PEAR, CVS и PHPUnit.2-е издание, переработанное и дополненное.Для Web-программистов.(Компакт-диск прилагается только к печатному изданию.)', '7863150e3da773ffbe4d30160c2de735.jpg', 'Русский', 0, 255, 'БХВ-Петербург, БХВ-Петербург', 8),
(25, 1217, ' PHP и MySQL. От новичка к профессионалу ', 0, 'Кевин Янк', ' ()', '', 'Это практическое руководство станет незаменимым помощником для тех, кто желает создавать сайты на основе базы данных. В пятом издании этого бестселлера вы узнаете, как с помощью языка PHP, используемого в 20 миллионах сайтов по всему миру, создать собственную систему управления содержимым (CMS) на основе исключительно бесплатного программного обеспечения. Книга содержит практические советы по проектированию баз данных с использованием MySQL и охватывает самые последние технологии.', '164d7f942ea1831d800b5ce649af0bb2.jpg', 'Русский', 0, 525, 'Эксмо', 8),
(26, 1585, ' PHP, MySQL и Dreamweaver MX 2004. Разработка интерактивных Web-сайтов ', 0, 'Владимир Дронов', ' ()', '', 'В качестве базового средства разработки интерактивных Web-сайтов на платформе PHP-MySQL выбран популярный Web-редактор Macromedia Dreamweaver MX 2004. В качестве примера рассмотрено создание сайта – архива программ и электронных статей. Изложение построено по принципу: от простого – к сложному. Простейшие статичные Web-страницы создаются в редакторе Dreamweaver, попутно приводится краткое описание языка HTML. Простейшие серверные страницы, извлекающие данные из базы MySQL, также создаются в редакторе Dreamweaver, при этом подробно разбираются все сценарии PHP, созданные Dreamweaver, и описывается их работа. Параллельно дается введение в базы данных и приводится краткое описание языка PHP. Наиболее сложные Web-страницы создаются средствами PHP-MySQL без использования Dreamweaver. Приводятся примеры разработки элементов развитого Web-портала: выбираемой цветовой схемы, управления файлами через Web-интерфейс, собственного списка рассылки и др. Книга ориентирована на читателя, имеющего базовые понятия об интернет-технологиях.Для Web-программистов.', 'd31f8b5cc3e1fb8df58c259fd47d0cc4.jpg', 'Русский', 0, 111, 'БХВ-Петербург, БХВ-Петербург', 8),
(27, 482, ' Laravel. Быстрая разработка современных динамических Web-сайтов на PHP, MySQL, HTML и CSS ', 2017, 'Владимир Дронов', '170x240 мм (Средний формат)', 'Мягкая обложка', 'Книга посвящена быстрой разработке профессиональных динамических Web-сай¬тов с применением популярного PHP-фреймворка Laravel. Описаны технологии создания клиентской части сайта HTML 5, CSS 3 и JavaScript, а для серверной части сайта - язык PHP и сервер данных MySQL. Рассказано о применении миграций Laravel для создания в базе данных таблиц, полей, индексов и связей, о написании моделей, маршрутов, контроллеров и шаблонов. Описаны средства Laravel для ввода и правки данных, встроенные во фреймворк средства валидации с применением запросов форм и инструменты для выгрузки файлов на сайт. Рассказано о подсистеме разграничения доступа Laravel и ее настройке под конкретные нужды, а также об использовании CAPTCHA. Даны практические примеры по разработке дизайна страниц, интерактивных элементов - спойлера, лайтбокса и блокнота, создания универсального файлового хранилища, основанного на технологии AJAX, и реализации поддержки тегов BBCode для форматирования текста. Рассмотрен процесс разработки полнофункционального сайта и его публикации в Интернете. Все исходные коды доступны для загрузки с сайта издательства.', '8e8a81fead0a7a2ada41f8378af72de6.jpg', '', 768, 959, 'БХВ-Петербург', 21),
(28, 365, ' PHP и MySQL. Разработка Web-приложений (4-е издание) ', 0, 'Денис Колисниченко', ' ()', '', 'Даны начала программирования на PHP: установка и настройка Apache, PHP, MySQL и кроссплатформенной сборки XAMPP, выбор редактора PHP-кода, синтаксис языка и самые полезные функции PHP 5.4. Рассмотрено создание собственного движка сайта и ряда дополнительных модулей – фотогалереи, RSS-граббера, модуля для работы с MP3, сервиса reCAPTCHA, а также применение мощного шаблонизатора Smarty и создание простейшего собственного шаблонизатора. Показано, как с помощью технологии Ajax добиться обновления данных на странице без ее перезагрузки. Для закрепления практики разработки Web-приложений рассмотрен сложный проект, приведены его подробное описание, исходный код и интеграция с популярным движком WordPress. В четвертом издании добавлен материал, знакомящий с механизмом кэширования MySQL, продуктом Zend Guard и процессом создания WAP-сервера.На сайте издательства находятся дополнительные главы, все листинги из книги, а также необходимое программное обеспечение.Для Web-программистов.', 'cd9c01a10cd871d8d4bbc4d40c79a8a0.jpg', 'Русский', 0, 343, 'БХВ-Петербург', 8),
(29, 1609, ' PHP, MySQL, XML. Программирование для Интернета (+ CD-ROM) Уцененный товар (№2) ', 0, 'Елена Бенкен', ' ()', 'Мягкая обложка', 'Рассмотрено применение PHP для работы с базами данных MySQL и XML-документами. Описана установка и настройка сервера Apache с модулем PHP 5 и сервера MySQL 5. Изложены основы языка PHP и его расширения. Подробно излагается работа с базами данных MySQL от построения запросов до использования утилит командной строки. Приведены базовые сведения о языке XML. Описан формат новостной ленты RSS и представлены практические примеры обработки XML-документов с помощью расширений PHP 5, таких как SimpleXML, DOM-функциями и функциями событийного программирования SAX.  В третьем издании внесены изменения, связанные с новыми возможностями языка PHP и сервера Apache, уделено особое внимание русификации программного кода.  Компакт-диск содержит дистрибутивы Web-сервиса, модуля PHP и сервера MySQL, распространяемые по лицензии GNU/GPL, а также примеры из книги.  3-е издание, переработанное и дополненное.  Прилагаемый к изданию диск (CD-ROM) упакован в специальный целлофановый конверт и вложен внутрь книги.', 'fc9daf9bef81a207c8d92eb14a95687b.jpg', 'Русский', 288, 621, 'БХВ-Петербург', 8),
(30, 1550, ' PHP – это просто. Начинаем с видеоуроков ', 0, 'Александр Никитин, Дмитрий Ляпин', ' ()', '', 'В книге есть все, что необходимо начинающему веб-программисту, который собирается научиться создавать веб-сайты, соответствующие современным требованиям веб-разработки. Приведен краткий обзор языка HTML, необходимый для отображения содержимого веб-страниц. Подробно изложены принципы веб-программирования на языке PHP. Рассказано об использовании объектно-ориентированного подхода в программировании на PHP. Раскрыты вопросы работы с файлами, базами данных, обработки пользовательского ввода. Рассмотрен современный шаблон проектирования веб-приложений MVC. Подробно изложены принципы профессионального подхода к проектированию и реализации PHP-сценариев. В книге даны самые современные принципы веб-программирования, сделан упор на профессиональный подход к разработке и полный отказ от устаревших приемов.Для начинающих веб-программистов.(Компакт-диск прилагается только к печатному изданию.)', '24e9045652ed427c0868e92a7737ec21.jpg', 'Русский', 0, 111, 'БХВ-Петербург, БХВ-Петербург', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `data` text NOT NULL,
  `type` enum('wait','payed') NOT NULL DEFAULT 'wait',
  `time` int(11) NOT NULL,
  `pay_time` varchar(20) NOT NULL,
  `admintype` int(11) NOT NULL,
  `curator` int(11) NOT NULL,
  `delivery` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `item_id`, `count`, `data`, `type`, `time`, `pay_time`, `admintype`, `curator`, `delivery`) VALUES
(15, 1, 26, 3, 'a:15:{s:2:"id";s:2:"26";s:5:"count";s:4:"1587";s:5:"title";s:101:" PHP, MySQL и Dreamweaver MX 2004. Разработка интерактивных Web-сайтов ";s:4:"year";s:1:"0";s:6:"author";s:29:"Владимир Дронов";s:6:"format";s:3:" ()";s:10:"bookFormat";s:0:"";s:11:"description";s:1841:"В качестве базового средства разработки интерактивных Web-сайтов на платформе PHP-MySQL выбран популярный Web-редактор Macromedia Dreamweaver MX 2004. В качестве примера рассмотрено создание сайта – архива программ и электронных статей. Изложение построено по принципу: от простого – к сложному. Простейшие статичные Web-страницы создаются в редакторе Dreamweaver, попутно приводится краткое описание языка HTML. Простейшие серверные страницы, извлекающие данные из базы MySQL, также создаются в редакторе Dreamweaver, при этом подробно разбираются все сценарии PHP, созданные Dreamweaver, и описывается их работа. Параллельно дается введение в базы данных и приводится краткое описание языка PHP. Наиболее сложные Web-страницы создаются средствами PHP-MySQL без использования Dreamweaver. Приводятся примеры разработки элементов развитого Web-портала: выбираемой цветовой схемы, управления файлами через Web-интерфейс, собственного списка рассылки и др. Книга ориентирована на читателя, имеющего базовые понятия об интернет-технологиях.Для Web-программистов.";s:5:"image";s:36:"d31f8b5cc3e1fb8df58c259fd47d0cc4.jpg";s:4:"lang";s:14:"Русский";s:5:"pages";s:1:"0";s:5:"price";s:3:"111";s:9:"publisher";s:52:"БХВ-Петербург, БХВ-Петербург";s:8:"category";s:1:"9";s:10:"need_count";i:3;}', 'payed', 1511113386, '1511114220', 0, 1, '');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `url`, `title`, `content`, `keywords`, `description`) VALUES
(1, 'testovaya-stranica', 'Тестовая страница', '<p>Мы осуществляем такую то такую доставку. Внимание мол ребят ну плез поймите да</p>\r\n\r\n<p>проверяем пробуем, DEXIPAsd as/da?,</p>', 'проверяем,ребят,осуществляем,такую,DEXIPAsd,Внимание', 'Мы осуществляем такую то такую доставку. Внимание мол ребят ну плез поймите да проверяем пробуем, DEXIPAsd as da ,'),
(3, 'delivery', 'Доставка', '<p><strong>Доставка</strong><img alt="" src="/public/images/20171227_133056.jpg" style="height:66px; width:100px" /></p>\r\n\r\n<p><em><strong>1. Пункты самовывоза</strong></em></p>\r\n\r\n<p>Сумма заказа до 1000<strong>&nbsp;</strong>рублей - стоимость доставки&nbsp;<strong>50 </strong>рублей;</p>\r\n\r\n<p>свыше 1000<strong>&nbsp;</strong>рублей - &nbsp;доставка&nbsp;<strong>бесплатная</strong>.</p>\r\n\r\n<p><em><strong>2. Курьерская доставка</strong></em></p>\r\n\r\n<p>Сумма заказа до <strong>2000 </strong>рублей -&nbsp; стоимость доставки составляет&nbsp;<strong>250 </strong>рублей.</p>\r\n\r\n<p>Сумма заказа свыше <strong>2000 </strong>рублей - бесплатная доставка.</p>\r\n\r\n<p>Оплата заказа производится при получении в пункте самовывоза либо у курьера.</p>\r\n\r\n<p><em><strong>3. Транспортная компания СДЭК</strong></em></p>\r\n\r\n<p>Информация по расчету стоимости досавки:&nbsp;<a href="https://www.cdek.ru/services/index.html" target="_blank">https://www.cdek.ru/services/index.html</a></p>\r\n\r\n<p><em><strong>4.Почта России</strong></em></p>\r\n\r\n<p>Информация по расчету стоимости досавки::&nbsp;<a href="https://www.pochta.ru/parcels" target="_blank">https://www.pochta.ru/parcels</a></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Более подробная информация по доставке заказа у нашего оператора по телефону&nbsp;&nbsp;8<em><strong>(384)21-85-00</strong></em></p>', 'составляет,заказа,бесплатная,стоимости,свыше,nbsp,компания,либо,рублей,самовывоза,доставка,доставке', 'Доставка.  . Пункты самовывоза  Сумма заказа до  nbsp рублей   стоимость доставки nbsp  рублей  свыше  nbsp рублей    nbsp доставка nbsp бес');

-- --------------------------------------------------------

--
-- Структура таблицы `profiles`
--

CREATE TABLE IF NOT EXISTS `profiles` (
  `user_id` int(11) NOT NULL,
  `land` varchar(255) NOT NULL,
  `region` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone-code` int(11) NOT NULL,
  `phone-number` varchar(20) NOT NULL,
  `mail-index` int(11) NOT NULL,
  `fio` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `profiles`
--

INSERT INTO `profiles` (`user_id`, `land`, `region`, `address`, `phone-code`, `phone-number`, `mail-index`, `fio`) VALUES
(1, 'Кемерово', 'Кемеровская область', 'Ленина 113, 25', 7, '9132884029', 650056, 'Буркин Никита Игоревич'),
(3, 'Кемерово', 'Кемеровская область', 'Ленина 113, 25', 7, '9132884029', 650056, 'Буркин Никита Игоревич'),
(4, '', '', '', 0, '', 0, ''),
(5, '', '', '', 0, '', 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `param` varchar(255) NOT NULL,
  `value` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`param`, `value`) VALUES
('delivery', 'a:3:{i:0;s:12:"Первая";i:1;s:12:"Вторая";i:2;s:12:"Третья";}'),
('lands', 'a:3:{i:0;s:16:"Кемерово";i:1;s:12:"Москва";i:2;s:22:"Новосибирск";}'),
('regions', 'a:3:{i:0;s:35:"Московская область";i:1;s:37:"Кемеровская область";i:2;s:41:"Новосибирская область";}');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `user_group` int(11) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL,
  `remember_link` text NOT NULL,
  `remember_time` varchar(20) NOT NULL,
  `vk_token` text NOT NULL,
  `vk_uid` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `name`, `password`, `email`, `user_group`, `type`, `remember_link`, `remember_time`, `vk_token`, `vk_uid`) VALUES
(1, 'test', '$2y$10$CWPtsDDh5Zpsp5NqZMHbZeKJAbhsghQs2YahbDvO5yvEz85uTLqOu', 'test@mail.ru', 4, 0, '', '0', '', 0),
(3, '', '$2y$10$l6GUI3pkYFa4ajXWAiJ2I./59E4fbK3Vbzw9xltwb2.Xy5ocBmkW.', 'evan.gelior@ya.ru', 1, 0, '', '', '', 0),
(5, '', '', 'test1@mail.ru', 0, 0, '', '', '5a4dc97453c75d76598ac75a58b33a96322bfc080abdb93afe913ad659b78fc7298e5af444c7797ce5951', 179839876);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `profiles`
--
ALTER TABLE `profiles`
  ADD UNIQUE KEY `user_id` (`user_id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD UNIQUE KEY `param` (`param`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT для таблицы `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
